spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.show_sql = false

spring.datasource.url=jdbc:mariadb://${DB_ADDRESS}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.servlet.multipart.max-file-size = 500MB
spring.servlet.multipart.max-request-size = 500MB

# Testing connection timeout error, but looks to be a size constraint issue instead of
# Hikari timeouts...
#spring.datasource.hikari.connection-timeout = 30000000
#spring.datasource.hikari.validation-timeout = 30000000
#spring.datasource.hikari.maximum-pool-size = 50
#spring.datasource.hikari.idle-timeout = 30000000
#spring.datasource.hikari.keepalive-time = 30000000
#spring.datasource.hikari.login-timeout=30000000
#spring.datasource.hikari.minimum-idle=30000000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.hiddenmethod.filter.enabled=true
